#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,-e,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,+,#
#, , , , , , , , , , , , , , , , ,t, , , , , , ,#
#, , , , ,X, , , , , , , , , , , , , , ,t, , , ,#
#, , , , , , , , , , , , , , , , , , ,#,#,#,#,#,#
#, , , , , , , , , , , , , , , , , , ,#, , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
x, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , ,o, , , , ,o, , , , , , , ,o, , , ,O, , ,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
